# Open

./: .gitignore  README.md  pom.xml
src/main/java/com/me/: App.java
src/main/java/com/me/annotation/: Role.java
src/main/java/com/me/aop/: PermissionAspect.java
src/main/java/com/me/config/: AmqpConfig.java  ChatClientConfig.java  ChatConfig.java  ChatMemoryConfig.java  CorsConfig.java  JacksonConfig.java  MvcConfig.java  PasswordEncoderConfig.java  ThreadPoolConfig.java
src/main/java/com/me/controller/: AdminController.java  AiController.java  AmqpController.java  CaptchaController.java  ChartController.java  SseController.java  TestController.java  ThreadPoolController.java  UserController.java
src/main/java/com/me/dao/: AlarmLogDao.java  DeviceDao.java  ElderDao.java  HomeDao.java  OutDao.java  SleepDao.java  SmogDao.java  TempDao.java  UserDao.java  WaterDao.java
src/main/java/com/me/dto/: ElderDTO.java  ElderUpDTO.java  OutStatusDTO.java  QueryPage.java  RegisterDTO.java  ResetPasswordDTO.java
src/main/java/com/me/entity/: AlarmLog.java  Device.java  Elder.java  Home.java  Out.java  Sleep.java  Smog.java  Temp.java  User.java  Water.java
src/main/java/com/me/exception/: GlobalExceptionHandler.java
src/main/java/com/me/interceptor/: AdminInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/me/service/: AdminServer.java  AlarmLogService.java  AmqpService.java  AnalyzeService.java  CacheService.java  CaptchaService.java  ChartService.java  DeviceServer.java  ElderServer.java  IotDeviceServer.java  SendService.java  ToolsService.java  UserService.java
src/main/java/com/me/service/ai/: ToolsService.java
src/main/java/com/me/service/analyze/: HomeAnalyze.java  OutAnalyze.java  SmogAnalyze.java  TempAnalyze.java  WaterAnalyze.java
src/main/java/com/me/service/impl/: AdminServerImpl.java  AlarmLogServiceImpl.java  CaptchaServiceImpl.java  ChartServiceImpl.java  DeviceServerImpl.java  ElderServerImpl.java  UserServiceImpl.java
src/main/java/com/me/service/iot/: AmqpService.java  FallServer.java  HomeServer.java  IotService.java  OutServer.java  SleepServer.java  SmogServer.java  TempServer.java  WaterServer.java
src/main/java/com/me/service/iotservice/: AmqpService.java  HomeServer.java  IotService.java  OutServer.java  SleepServer.java  SmogServer.java  TempServer.java  WaterServer.java
src/main/java/com/me/service/task/: AnalyzeTaskService.java
src/main/java/com/me/task/: AmqpTask.java  AnalyzeTask.java
src/main/java/com/me/utils/: BigDecimalUtils.java  CaptchaUtil.java  CookieUtil.java  JwtTokenUtil.java  Message.java  ModelUtils.java  PageResult.java  RedisKey.java  Result.java  SmsUtil.java  SseSendUtil.java  TimeUtil.java  UserHolder.java
src/main/java/com/me/vo/: ElderVo.java  OutStatusVO.java  UserVo.java
src/main/java/com/me/vo/record/: HomeTimesRecord.java  OutTimesRecord.java  SmogLevelRecord.java  TemperatureRecord.java  TurnOverRecord.java  WaterUsageRecord.java
src/main/resources/: ac.txt  application.yml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: AlarmLogDao.xml  DeviceDao.xml  ElderDao.xml
src/main/resources/static/: index.html
src/main/resources/template/: template.xlsx
